# These properties are specific to files opened in SciTE in the same directory or folder, or any sub-directory or sub-folder, where this file is located

tabsize=2
indent.size=2

style.*.32=$(font.monospace)